#############################################################################
# Makefile for building: ShowRes
# Generated by qmake (3.1) (Qt 5.9.2)
# Project:  ..\ShowRes\ShowRes.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\ShowRes -I. -IG:\software\QT5_9\5.9.2\mingw53_32\include -IG:\software\QT5_9\5.9.2\mingw53_32\include\QtWidgets -IG:\software\QT5_9\5.9.2\mingw53_32\include\QtGui -IG:\software\QT5_9\5.9.2\mingw53_32\include\QtANGLE -IG:\software\QT5_9\5.9.2\mingw53_32\include\QtCore -Idebug -I. -IG:\software\QT5_9\5.9.2\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LG:\software\QT5_9\5.9.2\mingw53_32\lib G:\software\QT5_9\5.9.2\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 G:\software\QT5_9\5.9.2\mingw53_32\lib\libQt5Widgetsd.a G:\software\QT5_9\5.9.2\mingw53_32\lib\libQt5Guid.a G:\software\QT5_9\5.9.2\mingw53_32\lib\libQt5Cored.a 
QMAKE         = G:\software\QT5_9\5.9.2\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = G:\software\QT5_9\5.9.2\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\software\QT5_9\5.9.2\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\ShowRes\main.cpp \
		..\ShowRes\cshowdata.cpp \
		..\ShowRes\readfiledata.cpp debug\moc_cshowdata.cpp
OBJECTS       = debug/main.o \
		debug/cshowdata.o \
		debug/readfiledata.o \
		debug/moc_cshowdata.o

DIST          =  ..\ShowRes\cshowdata.h \
		..\ShowRes\readfiledata.h ..\ShowRes\main.cpp \
		..\ShowRes\cshowdata.cpp \
		..\ShowRes\readfiledata.cpp
QMAKE_TARGET  = ShowRes
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ShowRes.exe
DESTDIR_TARGET = debug\ShowRes.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_cshowdata.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\ShowRes\ShowRes.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ShowRes.zip $(SOURCES) $(DIST) ..\ShowRes\ShowRes.pro G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\features\spec_pre.prf G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\qdevice.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\features\device_config.prf G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\common\g++-base.conf G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\common\angle.conf G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\common\sanitize.conf G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\common\gcc-base.conf G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\qconfig.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3drender.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axbase.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axserver.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_core.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_core_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_dbus.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_designer.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gui.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_help.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_help_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_location.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_location_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_network.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_network_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_nfc.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_opengl.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_positioning.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qml.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quick.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_scxml.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sensors.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialport.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sql.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_svg.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_testlib.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_uitools.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_websockets.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_widgets.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_winextras.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xml.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\features\qt_functions.prf G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\features\qt_config.prf G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\win32-g++\qmake.conf G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\features\exclusive_builds.prf G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\features\toolchain.prf G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\features\default_pre.prf G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\features\win32\default_pre.prf G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\features\resolve_config.prf G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\features\exclusive_builds_post.prf G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\features\default_post.prf G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\features\build_pass.prf G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\features\qml_debug.prf G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\features\precompile_header.prf G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\features\warn_on.prf G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\features\qt.prf G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\features\resources.prf G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\features\moc.prf G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\features\win32\opengl.prf G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\features\uic.prf G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\features\qmake_use.prf G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\features\file_copies.prf G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\features\win32\windows.prf G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\features\testcase_targets.prf G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\features\exceptions.prf G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\features\yacc.prf G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\features\lex.prf ..\ShowRes\ShowRes.pro G:\software\QT5_9\5.9.2\mingw53_32\lib\qtmaind.prl G:\software\QT5_9\5.9.2\mingw53_32\lib\Qt5Widgetsd.prl G:\software\QT5_9\5.9.2\mingw53_32\lib\Qt5Guid.prl G:\software\QT5_9\5.9.2\mingw53_32\lib\Qt5Cored.prl    G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\features\data\dummy.cpp ..\ShowRes\cshowdata.h ..\ShowRes\readfiledata.h ..\ShowRes\main.cpp ..\ShowRes\cshowdata.cpp ..\ShowRes\readfiledata.cpp ..\ShowRes\cshowdata.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\cshowdata.o debug\readfiledata.o debug\moc_cshowdata.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: G:/software/QT5_9/5.9.2/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h G:\software\QT5_9\5.9.2\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_cshowdata.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_cshowdata.cpp
debug/moc_cshowdata.cpp: G:/software/QT5_9/5.9.2/mingw53_32/include/QtWidgets/QWidget \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtWidgets/qwidget.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qflags.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qobject.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qstring.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qchar.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qlist.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qpair.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qrect.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qsize.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qpalette.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qcolor.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qrgb.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qbrush.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qvector.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qregion.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qline.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qtransform.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qimage.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qhash.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qfont.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qfontmetrics.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qcursor.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qkeysequence.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qevent.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qmap.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qset.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qurl.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qurlquery.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qfile.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qfiledevice.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qvector2d.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qtouchdevice.h \
		../ShowRes/readfiledata.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/QDebug \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/QString \
		../ShowRes/cshowdata.h \
		debug/moc_predefs.h \
		G:/software/QT5_9/5.9.2/mingw53_32/bin/moc.exe
	G:\software\QT5_9\5.9.2\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IG:/software/QT5_9/5.9.2/mingw53_32/mkspecs/win32-g++ -ID:/Workspace/MachineL/MachineLearning/MachineLearning_Lniper/Nerual_Network/ShowRes -IG:/software/QT5_9/5.9.2/mingw53_32/include -IG:/software/QT5_9/5.9.2/mingw53_32/include/QtWidgets -IG:/software/QT5_9/5.9.2/mingw53_32/include/QtGui -IG:/software/QT5_9/5.9.2/mingw53_32/include/QtANGLE -IG:/software/QT5_9/5.9.2/mingw53_32/include/QtCore -I. -IG:/software/QT5_9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IG:/software/QT5_9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IG:/software/QT5_9/Tools/mingw530_32/i686-w64-mingw32/include -IG:/software/QT5_9/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IG:/software/QT5_9/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IG:/software/QT5_9/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\ShowRes\cshowdata.h -o debug\moc_cshowdata.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_cshowdata.h
compiler_uic_clean:
	-$(DEL_FILE) ui_cshowdata.h
ui_cshowdata.h: ../ShowRes/cshowdata.ui \
		G:/software/QT5_9/5.9.2/mingw53_32/bin/uic.exe
	G:\software\QT5_9\5.9.2\mingw53_32\bin\uic.exe ..\ShowRes\cshowdata.ui -o ui_cshowdata.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../ShowRes/main.cpp ../ShowRes/cshowdata.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtWidgets/QWidget \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtWidgets/qwidget.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qflags.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qobject.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qstring.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qchar.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qlist.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qpair.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qrect.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qsize.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qpalette.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qcolor.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qrgb.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qbrush.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qvector.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qregion.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qline.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qtransform.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qimage.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qhash.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qfont.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qfontmetrics.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qcursor.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qkeysequence.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qevent.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qmap.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qset.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qurl.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qurlquery.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qfile.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qfiledevice.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qvector2d.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qtouchdevice.h \
		../ShowRes/readfiledata.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/QDebug \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/QString \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtWidgets/QApplication \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtWidgets/qapplication.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qcoreapplication.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qeventloop.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qguiapplication.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\ShowRes\main.cpp

debug/cshowdata.o: ../ShowRes/cshowdata.cpp ../ShowRes/cshowdata.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtWidgets/QWidget \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtWidgets/qwidget.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qflags.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qobject.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qstring.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qchar.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qlist.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qpair.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qrect.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qsize.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qpalette.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qcolor.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qrgb.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qbrush.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qvector.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qregion.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qline.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qtransform.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qimage.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qhash.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qfont.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qfontmetrics.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qcursor.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qkeysequence.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qevent.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qmap.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qset.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qurl.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qurlquery.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qfile.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qfiledevice.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qvector2d.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtGui/qtouchdevice.h \
		../ShowRes/readfiledata.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/QDebug \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/QString \
		ui_cshowdata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cshowdata.o ..\ShowRes\cshowdata.cpp

debug/readfiledata.o: ../ShowRes/readfiledata.cpp ../ShowRes/readfiledata.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/QDebug \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qflags.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qhash.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qchar.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qlist.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qpair.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qstring.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qmap.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qobject.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qvector.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qset.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		G:/software/QT5_9/5.9.2/mingw53_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\readfiledata.o ..\ShowRes\readfiledata.cpp

debug/moc_cshowdata.o: debug/moc_cshowdata.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cshowdata.o debug\moc_cshowdata.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

